{
    "files.associations": {
        "stdio.h": "c",
        "displaymenu.h": "c",
        "stdbool.h": "c",
        "defines.h": "c",
        "stdlib.h": "c",
        "exploration.h": "c",
        "entity.h": "c",
        "input.h": "c",
        "window.h": "c",
        "messages.h": "c"
    }
}